<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>아이디어 불패의 법칙 | Modern Developer의 개발 일지</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="구글,아이디어 불패의 법칙">
    
    <meta name="description" content="[불변의 사실]  제대로 만들기 전에, ‘될 놈’을 만들어라. 대부분의 신제품은 시장에서 실패한다. 유능하게 실행하도 마찬가지다. 아무리 디자인이 뛰어나고 엔지니어링이 절묘하고 마케팅이 화려해도 ‘안 될 놈’이 실패라는 괴수에게 잡아먹히는 것을 막을 수는 없다. 성공할 수 있는 유일한 기회는 유능한 실행력에 ‘될 놈’인 제품을 결합하는 것이다. 의견보다">
<meta property="og:type" content="article">
<meta property="og:title" content="아이디어 불패의 법칙">
<meta property="og:url" content="https://invicr.github.io/2020/05/23/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/index.html">
<meta property="og:site_name" content="Modern Developer의 개발 일지">
<meta property="og:description" content="[불변의 사실]  제대로 만들기 전에, ‘될 놈’을 만들어라. 대부분의 신제품은 시장에서 실패한다. 유능하게 실행하도 마찬가지다. 아무리 디자인이 뛰어나고 엔지니어링이 절묘하고 마케팅이 화려해도 ‘안 될 놈’이 실패라는 괴수에게 잡아먹히는 것을 막을 수는 없다. 성공할 수 있는 유일한 기회는 유능한 실행력에 ‘될 놈’인 제품을 결합하는 것이다. 의견보다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://image.yes24.com/goods/89707566/800x0">
<meta property="article:published_time" content="2020-05-23T14:39:25.000Z">
<meta property="article:modified_time" content="2020-05-23T14:56:46.951Z">
<meta property="article:author" content="invicr">
<meta property="article:tag" content="구글">
<meta property="article:tag" content="아이디어 불패의 법칙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.yes24.com/goods/89707566/800x0">
    

    <link rel="canonical" href="https://invicr.github.io/2020/05/23/아이디어-불패의-법칙/">

    
        <link rel="alternate" href="/" title="Modern Developer의 개발 일지" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/ETC/">ETC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IntelliJ/">IntelliJ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JPA/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Book/">Book</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-아이디어-불패의-법칙" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        아이디어 불패의 법칙
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/05/23/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/" class="article-date">
            <time datetime="2020-05-23T14:39:25.000Z" itemprop="datePublished">2020-05-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%EA%B5%AC%EA%B8%80/" rel="tag">구글</a>, <a class="tag-link" href="/tags/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/" rel="tag">아이디어 불패의 법칙</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="http://image.yes24.com/goods/89707566/800x0" width="25%" height="30%">

<p>[불변의 사실]</p>
<ul>
<li>제대로 만들기 전에, ‘될 놈’을 만들어라.</li>
<li>대부분의 신제품은 시장에서 실패한다.</li>
<li>유능하게 실행하도 마찬가지다.</li>
<li>아무리 디자인이 뛰어나고 엔지니어링이 절묘하고 마케팅이 화려해도 ‘안 될 놈’이 실패라는 괴수에게 잡아먹히는 것을 막을 수는 없다.</li>
<li>성공할 수 있는 유일한 기회는 유능한 실행력에 ‘될 놈’인 제품을 결합하는 것이다.</li>
<li>의견보다 데이터다.</li>
<li>우리는 ‘나만의 데이터’를 수집해야 한다.</li>
<li>어느 시장 데이터가 ‘나만의 데이터’의 요건을 충족시키려면 반드시 어느 정도의 적극적 투자가 개입되어야 한다.</li>
</ul>
<p>[쓸모 있는 데이터를 수집하는 방법]</p>
<ul>
<li>초밥을 충분히 저렴하게 만든다면 많은 사람이 덜 신선한 초밥을 구매할 것이다.</li>
<li>적어도 20퍼센트의 포장 초밥 구매자는 가격이 절반일 경우 ‘하루 지난 초밥’을 시도해볼 것이다.</li>
<li>적어도 20퍼센트의, 오늘 점심으로 학교 카페테리아 포장 초밥을 구매한 학생은 가격이 절반일 경우 ‘하루 지난 초밥’을 선택할 것이다.</li>
</ul>
<p>[유연한 전략]</p>
<ol>
<li>아이디어로 시작한다.</li>
<li>시장 호응 가설을 확인한다.</li>
<li>시장 호응 가설을 ‘숫자로 이야기하는’ XYZ가설로 바꾼다.</li>
<li>범위 축소를 통해 더 작고 테스트하기 쉬운 xyz 가설을 여러 개 만든다.</li>
<li>프리토타이핑 기법을 이용해 실험을 실시하고 ‘나만의 데이터’를 수집한다.</li>
<li>될놈척도 및 적극적 투자 지표를 이용해서 ‘나만의 데이터’를 분석한다.</li>
<li>다음 단계를 결정한다.<ul>
<li>추진하라! 아이디어가 ‘될 놈’인지 100% 확신할 수는 없는 법이다. 하지만 위험을 감수할 정도로 ‘나만의 데이터’가 유망해 보인다.</li>
<li>폐기하라. 아이디어를 너무나 성공시키고 싶겠지만, ‘나만의 데이터’는 끝내 그렇지 못할 거라고 말하고 있다.</li>
<li>수정하라. 아이디어를 테스트하는 과정에서 표적 시장이나 제품에 대한 시장 호응 가능성과 관련해 귀중한 사실을 여럿 알게 됐다.망설이지 말고 그렇게 알게 된 사실에 맞춰 최초의 아이디어(혹은 가설)를 수정하라. 최초 아이디어에 대해서는 시장의 관심이 충분치 않은 것으로 밝혀졌더라도 그와 관련된 다른 아이디어에 대해서는 시장이 큰 관심을 가질 수도 있다. 혹은 아이어를 완전히 뒤집어서 뭘 생각해낼 수 있는지 보라.</li>
</ul>
</li>
</ol>
<ul>
<li>‘될 놈’을 만들고 있는지 분명히 확인하고, 제대로 만들기 전에 그 일이 내가 정말 소중히 여기는 것인지 확인하라.</li>
<li>내가 생각랜드에서 부화시킨 이 아이디어가 ‘될 놈’으로 밝혀진다고 하더라도, 진짜 ‘내 것’이 될 것인가?</li>
<li>이런 종류의 작업, 이런 종류의 제품(혹은 서비스 혹은 사업)에 내가 잘 맞는가?<br>앞으로 몇 년간 나는 정말로 이 시장에 있기를 원하는가?<hr>  

</li>
</ul>
<p>나는 과거에도 나만의 일 혹은 사업을 생각하고 있었고, 현재도 그런 생각을 마음 속에 품고 있는 편이다. (내 생각엔) 이건 정말 혁신적인 것이고, 이런 아이템으로 창업을 하면 대박이 날거야! 라는 생각을 가끔하는 편인데 이 책을 읽고서 아주 잘못된 생각임을 깨달았다. 아이디어가 성공할지 실패할지에 대한 판단 근거는 단지 나만의 생각에서 비롯된 것이었기 때문이다. 내가 하는 것이 무조건 성공하리란 법은 없지 않은가.  </p>
<p>과거에 어떤 책에서 ‘토스’가 창업할 당시 서비스 런칭 전에 기능을 정의 해놓은 그럴싸한(?) 웹 사이트를 만들고 이 서비스가 곧 런칭할 것 같은데 사용하고 싶은 사람은 연락처를 남겨주면 런칭할 때 소식을 알려주겠다는 내용을 담아 올려 놓았다고 하였는데 그 데이터를 기반으로 이 서비스가 대박이날지 쪽박이 날지 미리 알아 볼 수 있었을 것이다.  </p>
<p>이 책에서 중요하게 언급했던 ‘나만의 데이터’에 속하는 것이었다. 향후에 나만의 서비스를 하게 된다면 ‘나만의 데이터’를 수집하고 ‘될 놈’을 만들 수 있는 판단 근거로 사용하게 될 수 있도록 여러가지 고민 해보아야겠다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://invicr.github.io/2020/05/23/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/" data-id="ckajr5g8p00003kefftz863pj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "invicr"
        },
        "headline": "아이디어 불패의 법칙",
        "image": "https://invicr.github.iohttp://image.yes24.com/goods/89707566/800x0",
        "keywords": "구글 아이디어 불패의 법칙",
        "genre": "Book",
        "datePublished": "2020-05-23",
        "dateCreated": "2020-05-23",
        "dateModified": "2020-05-23",
        "url": "https://invicr.github.io/2020/05/23/아이디어-불패의-법칙/",
        "description": "

[불변의 사실]

제대로 만들기 전에, ‘될 놈’을 만들어라.
대부분의 신제품은 시장에서 실패한다.
유능하게 실행하도 마찬가지다.
아무리 디자인이 뛰어나고 엔지니어링이 절묘하고 마케팅이 화려해도 ‘안 될 놈’이 실패라는 괴수에게 잡아먹히는 것을 막을 수는 없다.
성공할 수 있는 유일한 기회는 유능한 실행력에 ‘될 놈’인 제품을 결합하는 것이다.
의견보다"
        "wordCount": 415
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/invicr" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/01/%EB%93%9C%EB%94%94%EC%96%B4-%ED%8C%94%EB%A6%AC%EA%B8%B0-%EC%8B%9C%EC%9E%91%ED%96%88%EB%8B%A4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            드디어 팔리기 시작했다
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/15/%EB%94%94%EC%A7%80%ED%84%B8-%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%AC%EB%A9%94%EC%9D%B4%EC%85%98-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">디지털 트랜스포메이션 어떻게 할 것인가</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/06/01/%EB%93%9C%EB%94%94%EC%96%B4-%ED%8C%94%EB%A6%AC%EA%B8%B0-%EC%8B%9C%EC%9E%91%ED%96%88%EB%8B%A4/" class="title">드디어 팔리기 시작했다</a></p>
                            <p class="item-date"><time datetime="2020-06-01T11:07:10.000Z" itemprop="datePublished">2020-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/05/23/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/" class="title">아이디어 불패의 법칙</a></p>
                            <p class="item-date"><time datetime="2020-05-23T14:39:25.000Z" itemprop="datePublished">2020-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/05/15/%EB%94%94%EC%A7%80%ED%84%B8-%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%AC%EB%A9%94%EC%9D%B4%EC%85%98-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80/" class="title">디지털 트랜스포메이션 어떻게 할 것인가</a></p>
                            <p class="item-date"><time datetime="2020-05-15T13:23:59.000Z" itemprop="datePublished">2020-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/05/01/%EC%8B%A4%EB%A6%AC%EC%BD%98%EB%B0%B8%EB%A6%AC-%EC%8A%A4%ED%86%A0%EB%A6%AC/" class="title">실리콘밸리 스토리</a></p>
                            <p class="item-date"><time datetime="2020-05-01T14:08:59.000Z" itemprop="datePublished">2020-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2020/04/25/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-H-W%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%AC%B4%EC%9D%B8-%EC%A0%95%EC%B0%B0-%EB%A1%9C%EB%B4%87/" class="title">오픈소스 H/W를 이용한 무인 정찰 로봇</a></p>
                            <p class="item-date"><time datetime="2020-04-25T12:58:42.000Z" itemprop="datePublished">2020-04-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/ETC/">ETC</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IntelliJ/">IntelliJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JPA/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/" style="font-size: 10px;">==</a> <a href="/tags/vs-equals/" style="font-size: 10px;">== vs equals()</a> <a href="/tags/AllArgsConstructor/" style="font-size: 10px;">AllArgsConstructor</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Array-reverse/" style="font-size: 10px;">Array reverse</a> <a href="/tags/Branding/" style="font-size: 10px;">Branding</a> <a href="/tags/ConcurrentModificationException/" style="font-size: 10px;">ConcurrentModificationException</a> <a href="/tags/DT/" style="font-size: 10px;">DT</a> <a href="/tags/IOTMirror/" style="font-size: 10px;">IOTMirror</a> <a href="/tags/IOT%ED%83%B1%ED%81%AC/" style="font-size: 10px;">IOT탱크</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lock/" style="font-size: 10px;">Lock</a> <a href="/tags/MagicMirror/" style="font-size: 10px;">MagicMirror</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/NoArgsConstructor/" style="font-size: 10px;">NoArgsConstructor</a> <a href="/tags/OptimisticLock/" style="font-size: 10px;">OptimisticLock</a> <a href="/tags/RequiredArgsConstructor/" style="font-size: 10px;">RequiredArgsConstructor</a> <a href="/tags/StringBuffer/" style="font-size: 10px;">StringBuffer</a> <a href="/tags/Transaction/" style="font-size: 10px;">Transaction</a> <a href="/tags/Version/" style="font-size: 10px;">Version</a> <a href="/tags/chrome-Momentum/" style="font-size: 10px;">chrome Momentum</a> <a href="/tags/chrome-%EC%8B%9C%EA%B3%84/" style="font-size: 10px;">chrome 시계</a> <a href="/tags/chrome-%EC%8B%9C%EA%B3%84-%ED%85%8C%EB%A7%88/" style="font-size: 10px;">chrome 시계 테마</a> <a href="/tags/chrome-%ED%85%8C%EB%A7%88/" style="font-size: 10px;">chrome 테마</a> <a href="/tags/comparable/" style="font-size: 10px;">comparable</a> <a href="/tags/comparator/" style="font-size: 10px;">comparator</a> <a href="/tags/equals/" style="font-size: 10px;">equals()</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-branch-develop/" style="font-size: 10px;">git branch develop</a> <a href="/tags/git-branch-%EC%84%A0%ED%83%9D%ED%95%98%EA%B8%B0/" style="font-size: 10px;">git branch 선택하기</a> <a href="/tags/hashmap/" style="font-size: 10px;">hashmap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/import-%EC%97%86%EC%95%A0%EA%B8%B0/" style="font-size: 10px;">import.*없애기</a> <a href="/tags/reverse/" style="font-size: 15px;">reverse</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EB%B2%95/" style="font-size: 10px;">공부법</a> <a href="/tags/%EA%B5%AC%EA%B8%80/" style="font-size: 10px;">구글</a> <a href="/tags/%EB%93%9C%EB%94%94%EC%96%B4-%ED%8C%94%EB%A6%AC%EA%B8%B0-%EC%8B%9C%EC%9E%91%ED%96%88%EB%8B%A4/" style="font-size: 10px;">드디어 팔리기 시작했다</a> <a href="/tags/%EB%94%94%EC%A7%80%ED%84%B8-%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%AC%EB%A9%94%EC%9D%B4%EC%85%98/" style="font-size: 10px;">디지털 트랜스포메이션</a> <a href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/" style="font-size: 10px;">라즈베리파이</a> <a href="/tags/%EB%B0%B0%EC%97%B4/" style="font-size: 10px;">배열</a> <a href="/tags/%EB%B0%B0%EC%97%B4-%EC%82%AD%EC%A0%9C/" style="font-size: 10px;">배열 삭제</a> <a href="/tags/%EC%84%B1%EA%B3%B5%ED%95%98%EB%8A%94%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EA%B3%B5%EB%B6%80%EB%B2%95/" style="font-size: 10px;">성공하는프로그래밍공부법</a> <a href="/tags/%EC%8B%A4%EB%9E%98%EC%BD%98%EB%B0%B8%EB%A6%AC%EC%8A%A4%ED%86%A0%EB%A6%AC/" style="font-size: 10px;">실래콘밸리스토리</a> <a href="/tags/%EC%8B%A4%EB%A6%AC%EC%BD%98%EB%B0%B8%EB%A6%AC/" style="font-size: 10px;">실리콘밸리</a> <a href="/tags/%EC%95%84%EB%91%90%EC%9D%B4%EB%85%B8/" style="font-size: 10px;">아두이노</a> <a href="/tags/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/" style="font-size: 10px;">아이디어 불패의 법칙</a> <a href="/tags/%EC%97%90%EC%96%B4%EB%B9%84%EC%95%A4%EB%B9%84%EC%8A%A4%ED%86%A0%EB%A6%AC/" style="font-size: 10px;">에어비앤비스토리</a> <a href="/tags/%EC%A0%95%EC%B0%B0%EB%A1%9C%EB%B4%87/" style="font-size: 10px;">정찰로봇</a> <a href="/tags/%EC%A7%81%EC%9E%A5%EC%9D%B4%EC%97%86%EB%8A%94%EC%8B%9C%EB%8C%80%EA%B0%80%EC%98%A8%EB%8B%A4/" style="font-size: 10px;">직장이없는시대가온다</a> <a href="/tags/%EC%B5%9C%EB%8C%80%EA%B0%92/" style="font-size: 10px;">최대값</a> <a href="/tags/%EC%B5%9C%EC%86%8C%EA%B0%92/" style="font-size: 10px;">최소값</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 invicr</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'invicr';
    
    
    var disqus_url = 'https://invicr.github.io/2020/05/23/%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4-%EB%B6%88%ED%8C%A8%EC%9D%98-%EB%B2%95%EC%B9%99/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>

