<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>성공하는 프로그래밍 공부법 | Modern Developer의 개발 일지</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="성공하는프로그래밍공부법,프로그래밍,공부법">
    
    <meta name="description" content="책을 보며 적어 놓고 싶은 부분을 요약 해놓았다.  작은 프로그램 (로또, 볼링점수판 등)이라도 반드시 만들면서 성취감을 느끼며 재미를 붙여야 한다.  1만 시간의 법칙을 생각하자. 연습을 하다보면 늘 것이다.  스터디를 하면서 다양한 사람들을 만나 토론하고, 리뷰하라.  의식적인 연습을 통해 몰입하라.  작은 목표를 세우고, 작은 성공의 맛을 보자.">
<meta name="keywords" content="성공하는프로그래밍공부법,프로그래밍,공부법">
<meta property="og:type" content="article">
<meta property="og:title" content="성공하는 프로그래밍 공부법">
<meta property="og:url" content="https://invicr.github.io/2020/04/18/성공하는프로그래밍공부법/index.html">
<meta property="og:site_name" content="Modern Developer의 개발 일지">
<meta property="og:description" content="책을 보며 적어 놓고 싶은 부분을 요약 해놓았다.  작은 프로그램 (로또, 볼링점수판 등)이라도 반드시 만들면서 성취감을 느끼며 재미를 붙여야 한다.  1만 시간의 법칙을 생각하자. 연습을 하다보면 늘 것이다.  스터디를 하면서 다양한 사람들을 만나 토론하고, 리뷰하라.  의식적인 연습을 통해 몰입하라.  작은 목표를 세우고, 작은 성공의 맛을 보자.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://image.kyobobook.co.kr/images/book/large/417/l9788997924417.jpg">
<meta property="og:updated_time" content="2020-04-18T06:07:50.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="성공하는 프로그래밍 공부법">
<meta name="twitter:description" content="책을 보며 적어 놓고 싶은 부분을 요약 해놓았다.  작은 프로그램 (로또, 볼링점수판 등)이라도 반드시 만들면서 성취감을 느끼며 재미를 붙여야 한다.  1만 시간의 법칙을 생각하자. 연습을 하다보면 늘 것이다.  스터디를 하면서 다양한 사람들을 만나 토론하고, 리뷰하라.  의식적인 연습을 통해 몰입하라.  작은 목표를 세우고, 작은 성공의 맛을 보자.">
<meta name="twitter:image" content="http://image.kyobobook.co.kr/images/book/large/417/l9788997924417.jpg">
    

    <link rel="canonical" href="https://invicr.github.io/2020/04/18/성공하는프로그래밍공부법/">

    
        <link rel="alternate" href="/" title="Modern Developer의 개발 일지" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/ETC/">ETC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/IntelliJ/">IntelliJ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JPA/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Book/">Book</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-성공하는프로그래밍공부법" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        성공하는 프로그래밍 공부법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/18/성공하는프로그래밍공부법/" class="article-date">
            <time datetime="2020-04-18T05:25:13.000Z" itemprop="datePublished">2020-04-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/공부법/">공부법</a>, <a class="tag-link" href="/tags/성공하는프로그래밍공부법/">성공하는프로그래밍공부법</a>, <a class="tag-link" href="/tags/프로그래밍/">프로그래밍</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <br>
<img src="http://image.kyobobook.co.kr/images/book/large/417/l9788997924417.jpg" width="25%" height="30%">

<p>책을 보며 적어 놓고 싶은 부분을 요약 해놓았다.</p>
<ul>
<li><p><strong>작은 프로그램 (로또, 볼링점수판 등)이라도 반드시 만들면서 성취감을 느끼며 재미를 붙여야 한다.</strong></p>
</li>
<li><p>1만 시간의 법칙을 생각하자. 연습을 하다보면 늘 것이다.</p>
</li>
<li><p>스터디를 하면서 다양한 사람들을 만나 토론하고, 리뷰하라.</p>
</li>
<li><p>의식적인 연습을 통해 몰입하라.</p>
</li>
<li><p>작은 목표를 세우고, 작은 성공의 맛을 보자. 그 성공을 통해 꾸준히 성장하는 내 자신과 발전해가는 나의 결과물을 보면서 자신감과 에너지를 얻어라.</p>
</li>
<li><p><strong>시작부터 너무 잘 하려는 마음, 완벽 하려는 마음, 실패하지 않으려 하는 마음을 버리고 일단 시작하자.</strong></p>
</li>
<li><p><strong>처음부터 너무 거창한 목표를 세우지 말자. 거창한 목표를 세우고 완벽함에 집착할 경우 한 발자국도 나가지 못하고 포기하는 경우가 대부분이다.</strong></p>
</li>
<li><p>학습에도 애자일 방법론을 적용해보자.</p>
<ul>
<li>목표를 세운다.</li>
<li>목표일정을 세운다. 길지 않게 4주</li>
<li>완료를 하면 회고를 하자.</li>
</ul>
</li>
<li><p>공부를 하면서 8가지 방법을 활용해보도록 하자.</p>
<ol>
<li>새로 배운 것을 인출하는 연습</li>
<li>시간 간격을 둔 인출 연습</li>
<li>다양한 문제의 유형을 섞어서 공부하기</li>
<li>새로운 지식을 기존의 지식과 연결하는 정교화</li>
<li>나름대로 문제를 풀어보고 표현하는 생성</li>
<li>배운 것은 검토하고 스스로 질문해보는 반추</li>
<li>기억을 붙잡아두는 정신적 도구, 기억술</li>
<li>무엇을 알고 무엇을 모르는지 알아보는 추정</li>
</ol>
</li>
<li><p>발표자료를 만들고 대중 앞에서 발표를 해본 후 Q&amp;A 시간도 갖는다. 내가 정확히 무엇을 알고 무엇을 모르는지 명확히 알 수 있는 방법이다.</p>
</li>
<li><p><strong>페어프로그래밍</strong>은 컴퓨터 앞에서 입력하는 사람을 <strong>드라이버</strong>라고 하고 뒤에서 의견을 전달하는 사람을 <strong>내비게이터</strong>라고 한다. 내이게이터가 프로그래밍의 방향성을 전달하고 드라이버가 수행하는 방식인데 과정에서 서로 토론을 할 수 있다. 서로가 알고 있는 지식이나 문제해결 방식이 다를 수 있기 때문에 토론을 통해서 서로의 지식을 공유할 수 있게 된다.</p>
<br></li>
<li><p>회고를 하며 반드시 되돌아 보는 시간이 필요하다.</p>
</li>
<li><p>회고 진행 방법</p>
<ul>
<li>회고 분위기 만들기</li>
<li>데이터 모으기</li>
<li>회고하고 통찰 찾기</li>
<li>개선할 사항 도출하기</li>
<li>회고 종료하기</li>
</ul>
</li>
<li><p>회고할 때 생각해 볼 것</p>
<ul>
<li>잘 하고 있는 것은 무엇인가?</li>
<li>잘 하지 못하는 것은 무엇인가?</li>
<li>우리를 괴롭히는 것은 무엇인가?</li>
</ul>
</li>
<li><p>공부를 위해서는 회복 탄력성이 중요하다. 공부를 하기 위해서는 체력도 중요하고 멘탈 관리도 중요하기 때문이다. 회복 탄력성을 갖기 위해서는 <strong>긍정적인 마인드는 필수</strong>이다.</p>
</li>
<li><p>코딩의 왕도는 : 다독, 다작하기</p>
</li>
<li><p>코딩 학습의 몇가지 중요한 훈련 방향</p>
<ol>
<li>양질의 코딩 정보 검색과 이를 위한 영어 활용 능력</li>
<li>예제 기반 학습</li>
<li>API 문서 공부</li>
<li>작성한 코드 공개하기</li>
<li>내가 만든 프로그램 배포하고 광고하기</li>
</ol>
</li>
</ul>
<hr>
<p>나는 군대 있을 때 부터 한 부분의 전문가라고 불리는 사람들의 공부법에 대한 관심이 많았다. 동기부여가 필요했을 수도 있고, 그들의 이야기를 보며 적당한 모방을 거치면 나도 성공에 접근할 수 있지 않을까 하는 생각도 있었다. 궁극적으로는 내가 하고 있는 공부법에 대한 의심에서부터 성공한 공부 방법에 대한 관심이 시작되었을 수도 있다.</p>
<p>최근 다시 공부에 대한 동기부여가 필요하여 회사 라이브러리에서 찾아낸 책인데, 이 책을 읽으면서 군대를 제대한 후 갓 복학 했던 시절이 떠올랐다. 친구 자취 방에서 인터넷 프로그래밍 수업의 과제를 하기 위해 새벽까지 열띤 토론을 하며 버그에 대한 해결책을 찾던 그 시절이 불현듯 머리를 스치고 갔다. 그 당시에는 인터넷과 책을 뒤지면서 문제를 해결하기 위해 모든 열정을 쏟아 부었던 시간이었다.</p>
<p>마땅한 꿈이 없어서 게임을 좋아하니까 컴퓨터공학과에 진학을 해야겠다고 생각했던 그 시절에, 지금와 돌이켜 보면 무엇보다도 더 필요 했던 것은 “동기부여”가 아닐 까 생각해본다. 내가 프로그래밍을 열심히 해야 하는 이유, 내가 이것을 열심히 해서 이루고자 하는 것에 대한 조금 더 명확한 목표.. 조금 더 거창하게 이야기 하면 꿈이 있었다면 좋았을 뻔 했다는 아쉬움이 있다. 하지만 이제라도 그 아쉬움을 달래고자 이 책을 찾게 된 것이 아닐까 싶다.</p>
<p>이 책을 읽으며 나를 다시 돌아보게 되는 기회를 갖게 되었는데, 우선은 너무 잘하려는 마음. 완벽하려는 마음. 실패하지 않으려 하는 마음을 버려야 겠다고 생각했다. 사실 참 어려운 일이기도 하다. 어떤 일을 시작하면 모두들 잘하고 싶어하는 것은 당연한 것 아닌가? 하지만 그 잘 하려는 마음 때문에 항상 조급해하고, 계획이 틀어지면 불안해 하는 마음이 들었다. 사람이 항상 완벽하고 잘 할 수만은 없다. 실패에서 오는 경험도 매우 소중한 경험이 될 수 있으므로 겸허히 받아 들일 수 있는 마음가짐을 가질 수 있었으면 하는 바램이다. 그 다음으로 일을 시작할 때 거창한 목표와 황금빛 미래를 그리는 경향이 있었는데, 그러다 보니 앞서 이야기 했던 거창한 목표를 달성하기 위해서는 계획대로 일이 착착 진행해야돼 ! 실수하면 안돼 ! 라고 생각하는 경향이 있었다. 이런 생각을 하다보면 스트레스는 덤으로 생길 수 밖에 없는 것 같다. 성급하게 접근하지 말고, 차근차근 조금씩 하려는 습관을 가져보아야 겠다.</p>
<p>프로그래밍 공부법 책이었지만, 나름 나에 대해서 다시 생각해 볼 수 있는 기회였다. 끝.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://invicr.github.io/2020/04/18/성공하는프로그래밍공부법/" data-id="ck9fm171h000ixleft7l0u2lw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "invicr"
        },
        "headline": "성공하는 프로그래밍 공부법",
        "image": "https://invicr.github.iohttp://image.kyobobook.co.kr/images/book/large/417/l9788997924417.jpg",
        "keywords": "성공하는프로그래밍공부법 프로그래밍 공부법",
        "genre": "Book",
        "datePublished": "2020-04-18",
        "dateCreated": "2020-04-18",
        "dateModified": "2020-04-18",
        "url": "https://invicr.github.io/2020/04/18/성공하는프로그래밍공부법/",
        "description": "


책을 보며 적어 놓고 싶은 부분을 요약 해놓았다.

작은 프로그램 (로또, 볼링점수판 등)이라도 반드시 만들면서 성취감을 느끼며 재미를 붙여야 한다.

1만 시간의 법칙을 생각하자. 연습을 하다보면 늘 것이다.

스터디를 하면서 다양한 사람들을 만나 토론하고, 리뷰하라.

의식적인 연습을 통해 몰입하라.

작은 목표를 세우고, 작은 성공의 맛을 보자."
        "wordCount": 592
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/invicr" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/25/직장이없는시대가온다/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            직장이 없는 시대가 온다
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/14/에어비앤비-스토리/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">에어비앤비 스토리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2020/04/25/수리수리마수리거울/" class="title">수리수리마수리거울</a></p>
                            <p class="item-date"><time datetime="2020-04-25T12:31:32.000Z" itemprop="datePublished">2020-04-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/04/25/직장이없는시대가온다/" class="title">직장이 없는 시대가 온다</a></p>
                            <p class="item-date"><time datetime="2020-04-25T01:16:28.000Z" itemprop="datePublished">2020-04-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/04/18/성공하는프로그래밍공부법/" class="title">성공하는 프로그래밍 공부법</a></p>
                            <p class="item-date"><time datetime="2020-04-18T05:25:13.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
                            <p class="item-title"><a href="/2020/04/14/에어비앤비-스토리/" class="title">에어비앤비 스토리</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:25:08.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/JPA/">JPA</a></p>
                            <p class="item-title"><a href="/2020/04/14/JPA-트랜잭션과-락/" class="title">[JPA] 트랜잭션과 락</a></p>
                            <p class="item-date"><time datetime="2020-04-14T12:03:42.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/ETC/">ETC</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/IntelliJ/">IntelliJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JPA/">JPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/" style="font-size: 10px;">==</a> <a href="/tags/vs-equals/" style="font-size: 10px;">== vs equals()</a> <a href="/tags/AllArgsConstructor/" style="font-size: 10px;">AllArgsConstructor</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Array-reverse/" style="font-size: 10px;">Array reverse</a> <a href="/tags/ConcurrentModificationException/" style="font-size: 10px;">ConcurrentModificationException</a> <a href="/tags/IOTMirror/" style="font-size: 10px;">IOTMirror</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lock/" style="font-size: 10px;">Lock</a> <a href="/tags/MagicMirror/" style="font-size: 10px;">MagicMirror</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/NoArgsConstructor/" style="font-size: 10px;">NoArgsConstructor</a> <a href="/tags/OptimisticLock/" style="font-size: 10px;">OptimisticLock</a> <a href="/tags/RequiredArgsConstructor/" style="font-size: 10px;">RequiredArgsConstructor</a> <a href="/tags/StringBuffer/" style="font-size: 10px;">StringBuffer</a> <a href="/tags/Transaction/" style="font-size: 10px;">Transaction</a> <a href="/tags/Version/" style="font-size: 10px;">Version</a> <a href="/tags/chrome-Momentum/" style="font-size: 10px;">chrome Momentum</a> <a href="/tags/chrome-시계/" style="font-size: 10px;">chrome 시계</a> <a href="/tags/chrome-시계-테마/" style="font-size: 10px;">chrome 시계 테마</a> <a href="/tags/chrome-테마/" style="font-size: 10px;">chrome 테마</a> <a href="/tags/comparable/" style="font-size: 10px;">comparable</a> <a href="/tags/comparator/" style="font-size: 10px;">comparator</a> <a href="/tags/equals/" style="font-size: 10px;">equals()</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-branch-develop/" style="font-size: 10px;">git branch develop</a> <a href="/tags/git-branch-선택하기/" style="font-size: 10px;">git branch 선택하기</a> <a href="/tags/hashmap/" style="font-size: 10px;">hashmap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/import-없애기/" style="font-size: 10px;">import.*없애기</a> <a href="/tags/reverse/" style="font-size: 15px;">reverse</a> <a href="/tags/공부법/" style="font-size: 10px;">공부법</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열-삭제/" style="font-size: 10px;">배열 삭제</a> <a href="/tags/성공하는프로그래밍공부법/" style="font-size: 10px;">성공하는프로그래밍공부법</a> <a href="/tags/에어비앤비스토리/" style="font-size: 10px;">에어비앤비스토리</a> <a href="/tags/직장이없는시대가온다/" style="font-size: 10px;">직장이없는시대가온다</a> <a href="/tags/최대값/" style="font-size: 10px;">최대값</a> <a href="/tags/최소값/" style="font-size: 10px;">최소값</a> <a href="/tags/프로그래밍/" style="font-size: 10px;">프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 invicr</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'invicr';
    
    
    var disqus_url = 'https://invicr.github.io/2020/04/18/성공하는프로그래밍공부법/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

